*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 850px;
    height: 400px;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box1,
.box2,
.box3{
    width: 270px;
    height: 390px;
    border: 1px solid rgb(114, 111, 111);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    border-radius: 5px;
}
area{
    width: 230px;
    height: 100px;
   border: 1px solid rgb(143, 136, 136);
   border-radius: 3px;
   background-color: rgb(231, 234, 236);
}

#box1-inp1,
#box1-inp2,
#box1-inp3,
#box1-inp4,
#box2-inp5{
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
}
#box2-inp6,
#box2-inp7,
#box2-inp8{
    margin-left: 5px;  
}
#box2-inp5:focus{
    border: 2px solid rgb(107, 175, 196);
    outline: none;
    border-radius: 3px;
    padding-left: 5px;
}
label{
    margin: 5px 0;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.add,
.buy{
    width: 120px;
    height: 30px;
    margin: 15px 0;
}
.modal{
    width: 100vw;
    height: 100vw;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
}
.hide{
    display: none;
}
.modal-content{
    width: 500px;
    height: 130px;
    margin: 50px auto;
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgb(109, 107, 107);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 2px 2px 8px 2px rgb(88, 88, 88);
}
hr{
    margin: 5px 0;
}
.modal-header,
.modal-footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.close{
   font-weight: lighter;
   font-size: larger;
}
.close:hover{
    font-weight: bold;
    cursor: pointer;
}
.btn-close{
    width: 100px;
    height: 25px;
}
.btn-close:hover{
    cursor: pointer;
}